# Renamer

./: Renamer.sln
Renamer/: App.cs  Program.cs  Renamer.csproj
Renamer/Enums/: ImgSize.cs
Renamer/Extention/: EnumExtentions.cs  StringExtentions.cs
Renamer/models/: Image.cs
